# import mock data
import "tfplan/v2" as tfplan

# Get all bucket resources in plan
s3_buckets = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_s3_bucket" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])

}

# enforce mandatory tag elements of bucket resource
mandatory_tags = [
    "Name",
    "environment",
    "Automation",
]
mandatory_resource_tags = rule {
    all s3_buckets as _, bucket {
        all mandatory_tags as mt {
            bucket.change.after.tags is not null and bucket.change.after.tags contains mt
        }
    }
}

# prevent s3 public-read-write predefined grants/ ACL on bucket
# ensure s3 bucket policy is not null
restricted_bucket_acl = "public-read-write"
bucket_policy = rule {
    all s3_buckets as _, bucket {
        bucket.change.after.acl is not restricted_bucket_acl or "" and
            bucket.change.after.policy is not ""
    }
}

# main rule: sub-rules must pass
main = rule {
    (bucket_policy and mandatory_resource_tags) else true
}